<html>
 <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Meu Carrinho</title>
<style>
    

@import url('https://fonts.googleapis.com/css2?family= Playfair+ Display :wght@400;500 & display=swap');

:root{
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #61f55c;
    --color-neutral-30: #928b85;
    --color-neutral-40: #f5f5f5;
    
}
main {
    height: 80vh;
}

*{
    font-family: 'Playfair' , sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    text-decoration: none;
    list-style: none;
}
footer{
    width: auto;
    color: var(--color-neutral-40);
}

.footer_link{
    text-decoration: dashed;
}

#footer_content{
    background-color: var(--color-neutral-0);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem 3.5rem;
    
}

#footer_contacts h1{
    margin-bottom: 3rem;

}

#footer_social_midia {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_midia .footer_link i {
    font-size: 1.25rem;
}

#footer_social_midia .footer_link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
    line-height: 0%;
} 

#footer_social_midia .footer_link:hover {
    opacity: 0.8;

}
#Instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
    
}

#whatsApp{

    background-color: #25d366;
    
}
.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    

}


.footer-list .footer_link {
    color: var(--color-neutral-10);
}



   
  </style>

</head>











<table id="cart">

  
     
<tbody>
  
</tbody>


</table>

 <center> <form id="add-to-cart-form">
 
 
          <select id="product-select">
 
   
                  <option value="Galaxy M54">Galaxy M54</option>
    
                  <option value="Sony Experia 3">Sony Experia 3</option>
    
                  <option value="LG Velvet">LG Velvet</option>
 
                  <option value="Motorola Edge 20">Motorola Edge 20</option> 
          </select>
  
                  <input type="number" id="quantity" min="1" value="1">
  <button type="submit"> <a href="Compra Final.html">Adicionar ao Carrinho </button> 
    </form>
 </center>
<main></main>
    <footer>
        <div id="footer_content">
          <div id="footer_contactes">
           <h1>Solucions Tech</h1>
           <p>Nossos contatos:</p>
           <div id="footer_social_midia">
            <a href="https://www.instagram.com/segundo_ano_dds/" class="footer_link"id="Instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://wa.me/5581987136764" class="footer_link"id="whatsApp">
                <i class="fa-brands fa-whatsapp"></i>
            </a>

           </div>
         </div>

         <ul class="footer-list">
            <li>
                <h3>Início</h3>
            </li>
            <li>
                <a href="LOJA DEFINITIVA.html" class="footer_link">Home</a>
            </li>
            <li>
                <a href="LOJA DEFINITIVA.html" class="footer_link">Produtos</a>
            </li>
        </ul>
            
        </div>
    </footer>

</body>
</html>