<!DOCTYPE html>
<html>
<head>
	<title>Formulário de Cadastro</title>
	<style>
		body {
			background-color: #070707;
		}

		form {
			width: 50%;
			margin: 0 auto;
			background-color: #11ec40;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			border: none;
			border-radius: 5px;
			box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
		}

		button {
			background-color: white;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
                            
		        }
               
                
   
	</style>
</head>
<body>
	<tosave>
	<form action="#" method="post">
		<h2>Formulário de Cadastro</h2>
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" placeholder="nome" required maxlength="25" minlength="2">
		<label for="email">E-mail:</label>
		<input type="email" id="email" name="email" placeholder="e-mail" required>
		<label for="senha">Senha:</label>
			<input type="password" id="senha" name="senha" placeholder="senha" required>		  
                        
              <button> <a href="LOJA DEFINITIVA.html"> Enviar </a> </button>
	</form>
    </tosave>
</body>
</html>
