<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ST Loja</title>
  

  <style>
*{
   
    font-family: 'Playfair' , sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    text-decoration: none;
    list-style: none;
 

}

.header-icons i {
                 margin-right: 25px;
                 font-size: 28px;
                 cursor: pointer;
                 transition: all .5s ease;
                }
.header-icons{ 
               display: flex;
               align-items: center;
             }

.background{
    background-image: url(https://docs.google.com/uc?id=1WWEPYcM2kKK99ts2JBPFtsJu4tHbaBrO);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    width: 100%;
    max-width: 100%;
    height: 150vh;
}

header{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    align-items: center;
    text-align: center;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background: transparent;
    transition: all .35s ease;
    background-color: #fff;
    padding: 14px 14%;
}


.logo{
      display: flex;
        align-items: center; 
        color: black;
        font-size: 30px;
        font-weight: bold;
}

 nav {
      display: flex;  
     }

 nav a {
        color: black;
        font-size: 1rem;
        font-weight:500;
        margin: 0 30px;
        transition: a .55s ease;
       }

 nav a:hover {
              color:rgb(0,255,0);
             } 





.Meio{
    padding: 7rem 0 0 8.5rem;
    line-height: 4rem;
}

.Meio h1{
    font-size: 4rem;
    
}

.Meio button{
    background-color: #19681d;
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 5px;
    color: #ffffff;
   font-size: 1rem;
   cursor: pointer;
   transition: 0.3s;

}

.Meio button:hover{
      background-color: #111;
      transform: scaleY(1.2);
}

section{
    padding-top: 7rem;
}

section h1{
    align-items: center;
    text-align: center;
    font-size: 2rem;

}

.container-card-1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 2rem;
}

.cards img{
    width: 450px;
    height: auto;
    transition: 0.35s ease;
    
}

.cards img:hover{
     transform: scale(0.9) translateY(-5px);
     cursor: pointer;
   
     
}

.cta{
    height: 100vh;
    width: 100%;
    background: url(img/backgraund2.png);
    background-size: cover;
    background-position: unset;
    display: flex;
    align-items: center;
    margin-top: 5rem;
}

.text-cta{
    padding-left: 5rem;
}

.text-cta h6{
    font-size: 17px;
	font-weight: 500;
	letter-spacing: .6px;
	margin-bottom: 14px;

}

.text-cta h4{
    font-size: 3.3rem;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 30px;
}

.text-cta a{
    background-color: #156b15;
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 5px;
    color: #fff;
   font-size: 1rem;
   cursor: pointer;
   transition: 0.3s;
}

.text-cta a:hover{
    background-color: #111;
      transform: scaleY(1.2);

}

.Container-celular{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    
}

.Container-celular img:hover{
    transform: scale(0.9) translateY(5px);
    cursor: pointer;
    transition: 0.3s;

}

.celular img{
    width: 240px;
    height: auto;
}

.celular{
    background-color: #70c85f;
    color: #000;
}

.Marcas{
    margin-top: 10rem;
    cursor: pointer;
    align-items: center;
    text-align: center;
}

.Marcas img{
    width: 180px;
    height: auto;
    background-color: rgb(157, 223, 173);
}


.last-text{
    text-align: center;
    background-color: #555;
    color: #fff;
}


@import url('https://fonts.googleapis.com/css2?family= Playfair+ Display :wght@400;500 & display=swap');
:root{
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #61f55c;
    --color-neutral-30: #928b85;
    --color-neutral-40: #f5f5f5;
    
}
main {
    height: 80vh;
}

*{
    font-family: 'Playfair' , sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}
footer{
    width: auto;
    color: var(--color-neutral-40);
}

.footer_link{
    text-decoration: dashed;
}

#footer_content{
    background-color: var(--color-neutral-0);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem 3.5rem;
    
}

#footer_contacts h1{
    margin-bottom: 3rem;

}

#footer_social_midia {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_midia .footer_link i {
    font-size: 1.25rem;
}

#footer_social_midia .footer_link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
    line-height: 0%;
} 

#footer_social_midia .footer_link:hover {
    opacity: 0.8;

}
#Instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
    
}

#whatsApp{

    background-color: #25d366;
    
}
.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    

}


.footer-list .footer_link {
    color: var(--color-neutral-10);
}


  </style>
     


  
</head>


<body>

    
        <div class="background">

        </div><!--background-->
        <header>
            <div class="logo">
                <h1>Solucions Tech</h1>
            </div><!--logo-->
             <nav>
       
         
               <div class="header-icons">
                              <li> <a href="Carrinho.html"> <i class='bx bx-cart'> </i> </a> </li>
                              <li> <a href="formualrio tenebroso 2.html"> <div id="perfil"> <i class='bx bxs-user'> </i> </div> </a> </li>
                              

               </div> <!--header-icons-->
             </nav>
            
        </header>
        
        <div class="Meio">
            <h1>a melhor loja</h1>
            <h1>de tecnologia</h1>
            <p>Para todos os tipos de gostos.</p>
            <button>Compre Aqui</button>
            </div><!--meio-->


        <div><!--background-->

            <section>
                <h1>Categorias</h1>
                <div class="container-card-1">
                    <div class="cards">
                        <img src="img/smartwatch-card.png" >
                    </div><!--cards-->
                    <div class="cards">
                        <img src="img/videogames.png" >
                    </div><!--cards-->
                    <div class="cards">
                        <img src="img/pc.png" >
                    </div><!--cards-->
                    <div class="cards">
                        <img src="img/camera.png" >
                    </div><!--cards-->

                </div><!--container-card-1-->
            </section>

            <section class="cta">
                <div class="text-cta">
                    <h6>MELHORES PROMOÇÕES</h6>
                    <h4>50% OFF<br>ESPECIAL DE INAUGURAÇÃO</h4>
                    <a href="#" class="btn">Compre agora</a>
                </div><!--text-cta-->
            </section><!--cta-->

            <section>
                <<h1>OS NOVOS LANÇAMENTOS</h1>
                <div class="Container-celular">
                    <div class="celular">
                         <a href="Samsung.html"> <img src="https://docs.google.com/uc?id=1iios0fppTsyN4OdgWkMy4389ZbC6t03S" alt="Celular Samsung"> </a>
                        <p>Galaxy M54</p>
                        <h5>R$ 2000,00</h5>
                        <ion-icon name="cart-outline"></ion-icon>
                    </div><!--celular-->

                    <div class="celular">
                        <a href="Sony.html"> <img src="https://docs.google.com/uc?id=1VmnB1O5qeRuouDg9fiBD2k0fun4H9WWW" alt="Celular Sony"> </a>
                       <p>Sony Experia 3</p>
                       <h5>R$ 3598,00</h5>
                       <span><ion-icon name="cart-outline"></ion-icon></span>
                   </div><!--celular-->
            
                   <div class="celular">
                    <a href="LG.html"> <img src="https://docs.google.com/uc?id=1lpA4QJ0MvLFTGAQQ1SN23nx8NGlHmHuV" alt="Celular LG"> </a>
                   <p>LG Velvet</p>
                   <h5>R$ 2500,00</h5>
                   <ion-icon name="cart-outline"></ion-icon>
                </div><!--celular-->
            
               <div class="celular">
                  <a href="Motorola.html"> <img src="https://docs.google.com/uc?id=1Utsp3FwZ0ka7FlZkMixGHaXhgnl7_b_N" alt="Celular Motorola"> </a>
                <p>Motorola edge 20</p>
                <h5>R$ 1500,00</h5><ion-icon name="cart-outline"></ion-icon>
              </div><!--celular-->
             </div><!--container-celular-->
                </section>
                <div class="Marcas">
                    <img src="img/logo-samsung-1536.png" alt="Marca">
                    <img src="img/logo-sony-4096.png" alt="Marca">
                    <img src="img/foto31_40.png" alt="Marca">
                    <img src="img/company.png" alt="Marca">
                    <img src="img/600da9af516067000439ac9f.png" alt="Marca">
                    <img src="img/foto31_226.png" alt="Marca">
                </div><!--Marcas-->
            <main></main>
    <footer>
        <div id="footer_content">
          <div id="footer_contactes">
           <h1>Solucions Tech</h1>
           <p>Nossos contatos:</p>
           <div id="footer_social_midia">
            <a href="https://www.instagram.com/segundo_ano_dds/" class="footer_link"id="Instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://wa.me/5581987136764" class="footer_link"id="whatsApp">
                <i class="fa-brands fa-whatsapp"></i>
            </a>

           </div>
         </div>

         <ul class="footer-list">
            <li>
                <h3>Início</h3>
            </li>
            <li>
                <a href="#" class="footer_link">Home</a>
            </li>
            <li>
                <a href="#" class="footer_link">Produtos</a>
            </li>
        </ul>
            
        </div>
    </footer>
                
                    
            
                   
           <div class="last-text">
                    <p>Copyright © 2023 Todos os direitos reservados
                </div>
</body>
</html>



