<html>
 <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ST Loja</title>
    

 <style>
    @import url('https://fonts.googleapis.com/css2?family= Playfair+ Display :wght@400;500 & display=swap');

:root{
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #61f55c;
    --color-neutral-30: #928b85;
    --color-neutral-40: #f5f5f5;
    --bg-color: #1d2631; 
    --text-color: #fff;
    --main-color: #34e7f8;
    --other-color: #fcfcfc;
    --h1-font: 4rem;
    --p-font: 1rem;
     }


  *{
    font-family: 'Playfair' , sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    text-decoration: none;
    list-style: none;
   }



 header {
         position: fixed;
         width: 100%;
         top: 0;
         right: 0;
         z-index: 1000;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 30px 8%;
         background-color: black;
         color: white
         
         
        }
.header-icons i {
                 margin-right: 25px;
                 font-size: 28px;
                 cursor: pointer;
                 transition: all .5s ease;
                }
.header-icons{ 
               display: flex;
               align-items: center;
             }


 
 body {
       background-color: white;
       color: black; 
      }

 .logo {
        display: flex;
        align-items: center; 
        color: #fff;
        font-size: 30px;
        font-weight: bold;
       }

 nav {
      display: flex;  
     }

 nav a {
        color: white;
        font-size: 1rem;
        font-weight:500;
        margin: 0 30px;
        transition: a .55s ease;
       }

 nav a:hover {
              color:rgb(0,255,0);
             } 

 .logo:hover {
              color:rgb(0,255,0);
             }

 section {
          position: relative;
          height: 100vh;
          width: 100%;
          display: grid;
          grid-template-columns: 2fr,1fr;
          align-items: center;
          gap: 2rem;
         }

 section h1 {
             font-size: 3rem;
             line-height: 1.2;
             margin-bottom: 2px;
            }

 section h5 {
             font-size: 14px;
             font-weight: 400;
             margin-bottom: 60px;
            }

 section h3 {
             font-size: 40px;
             font-weight: 700;
             letter-spacing: 2px;
             margin-bottom: 35px;
            }

 section img {
              max-width: 100%;
              height: 10rem;
             }
 .btn {
       display: inline-block;
       padding: 15px 70px;
       font-size: 16px;
       font-weight: 500;
       background-color: black;
       border: solid 2px white;
       transition: all.55 ease;
       color: white;
      }

 .btn:hover {
              background-color: green;
              border: 2px solid white;
              color: white;
             }


 @import url('https://fonts.googleapis.com/css2?family= Playfair+ Display :wght@400;500 & display=swap');

:root{
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #61f55c;
    --color-neutral-30: #928b85;
    --color-neutral-40: #f5f5f5;
    
}
main {
    height: 80vh;
}

*{
    font-family: 'Playfair' , sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}
footer{
    width: auto;
    color: var(--color-neutral-40);
}

.footer_link{
    text-decoration: dashed;
}

#footer_content{
    background-color: var(--color-neutral-0);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem 3.5rem;
    
}

#footer_contacts h1{
    margin-bottom: 3rem;

}

#footer_social_midia {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_midia .footer_link i {
    font-size: 1.25rem;
}

#footer_social_midia .footer_link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
    line-height: 0%;
} 

#footer_social_midia .footer_link:hover {
    opacity: 0.8;

}
#Instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
    
}

#whatsApp{

    background-color: #25d366;
    
}
.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    

}


.footer-list .footer_link {
    color: var(--color-neutral-10);
}



   
  </style>

</head>


  <body>
   <header>
   
      <a href="LOJA DEFINITIVA.html" class="logo"> Solucions Tech </a>
   

   <nav>
       
         
       <div class="header-icons">
                              <li> <a href="Carrinho.html"> <i class='bx bx-cart'> </i> </a> </li>
                              <li> <a href="#"> <div id="perfil"> <i class='bx bxs-user'> </i> </div> </a> </li>
                              

       </div> <!--header-icons-->
   </nav>
    </header>

  <section> <center>
      <div class="produto-img">

           <img src="https://docs.google.com/uc?id=1iios0fppTsyN4OdgWkMy4389ZbC6t03S">
      
      </div>


      <div class="descrição">

           <h1> Galaxy M54 </h1>
           <h5> O Samsung que não explode</h5>
           <h3> R$1,00 </h3>
           <a href="formualrio tenebroso 2.html" class="btn"> Comprar Agora </a>
           

      </div>
      
 

  </section> </center>



<main></main>
    <footer>
        <div id="footer_content">
          <div id="footer_contactes">
           <h1>Solucions Tech</h1>
           <p>Nossos contatos:</p>
           <div id="footer_social_midia">
            <a href="https://www.instagram.com/segundo_ano_dds/" class="footer_link"id="Instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://wa.me/5581987136764" class="footer_link"id="whatsApp">
                <i class="fa-brands fa-whatsapp"></i>
            </a>

           </div>
         </div>

         <ul class="footer-list">
            <li>
                <h3>Início</h3>
            </li>
            <li>
                <a href="LOJA DEFINITIVA.html" class="footer_link">Home</a>
            </li>
            <li>
                <a href="LOJA DEFINITIVA.html" class="footer_link">Produtos</a>
            </li>
        </ul>
            
        </div>
    </footer>
</body>
</html>















    